{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelgeramBotKey": "6201132533:AAFyYheXfL5a7ZFKDqE9Dc-g8U1atrOeR7s",
  "AllowedHosts": "*"
}
